<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MPR_UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DICOM_DIR" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Medsphere\StreamingData-RT\2.16.840.1.113662.2.12.0.3057.1241703565.35\2.16.840.1.113662.2.12.0.3057.1241703565.43</Value>
    </Setting>
    <Setting Name="AxialColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Tomato</Value>
    </Setting>
    <Setting Name="CoronalColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">BlueViolet</Value>
    </Setting>
    <Setting Name="SagittalColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gold</Value>
    </Setting>
  </Settings>
</SettingsFile>